# observability-demo

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/entropy/auth/: AuthApplication.java
auth/src/main/java/org/entropy/auth/controller/: AuthController.java
auth/src/main/resources/: application.yaml
auth/src/test/java/org/entropy/auth/: AuthApplicationTests.java
bakup/: logback-skywalking.xml
bakup/consul/config/application/: data.yaml
bakup/consul/config/gateway/: data.yaml
bakup/consul/config/gateway-test/: data.yaml
common/: pom.xml
common/src/main/java/org/entropy/common/util/: Base62UrlShortener.java
consumer/: pom.xml
consumer/src/main/java/org/entropy/consumer/: ConsumerApplication.java
consumer/src/main/java/org/entropy/consumer/annotation/: RateLimit.java
consumer/src/main/java/org/entropy/consumer/config/: HttpClientConfig.java  WebConfig.java
consumer/src/main/java/org/entropy/consumer/constant/: ServiceConstant.java
consumer/src/main/java/org/entropy/consumer/controller/: GetInfoController.java
consumer/src/main/java/org/entropy/consumer/enums/: RateLimitStrategyType.java
consumer/src/main/java/org/entropy/consumer/interceptor/: RateLimitInterceptor.java
consumer/src/main/java/org/entropy/consumer/ratelimit/strategy/: RateLimitStrategy.java  SlidingLogRateLimitStrategy.java  TokenBucketRateLimitStrategy.java
consumer/src/main/resources/: application.yaml  bootstrap.yaml  log4j2.xml
consumer/src/test/java/org/entropy/consumer/: ConsumerApplicationTests.java  RateLimitTests.java
docker/consul/: docker-compose.yaml
docker/opentelemetry/: docker-compose.yaml
docker/postgres/: docker-compose.yaml  struct.sql
docker/skywalking/: docker-compose.yaml
docker/skywalking/config/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/org/entropy/feignapi/api/: InfoClient.java  InfoExchangeClient.java
gateway/: pom.xml
gateway/src/main/java/org/entropy/gateway/: GatewayApplication.java
gateway/src/main/java/org/entropy/gateway/filter/: OTelFilter.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
gateway/src/test/java/org/entropy/gateway/: GatewayApplicationTests.java
producer/: pom.xml
producer/src/main/java/org/entropy/producer/: ProducerApplication.java
producer/src/main/java/org/entropy/producer/controller/: InfoController.java
producer/src/main/resources/: application.yaml
producer/src/test/java/org/entropy/producer/: LeakyBucketRateLimiterTests.java  ProducerApplicationTests.java  RateLimitTests.java  SlidingWindowRateLimiterTests.java  TokenBucketRateLimiterTest.java
